{
    "name": "RiderGame",
    "rootNamespace": "RiderGame",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:75cb327fbf8447f4e97f3310c0305859",
        "GUID:ba03aafb364514a4f85c06c785501b7a",
        "GUID:4ac949f22e281cc478828257de353f06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}